# Firebase Configuration - Local Development with Emulators
# Este arquivo é usado quando você roda `npm run dev` com emuladores locais
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtNXznf7cvdzGCcBym84ux-SjJrrKaSJU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=curva-mestra.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=curva-mestra
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=curva-mestra.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=521885400577
NEXT_PUBLIC_FIREBASE_APP_ID=1:521885400577:web:e4eed211455f2976618a00

# Development (Firebase Emulators)
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true
