# Production Dockerfile for Backend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

# Create necessary directories
RUN mkdir -p /app/logs /app/backups /app/uploads /app/ssl && \
    chown -R backend:nodejs /app

# Production stage
FROM node:18-alpine AS production

# Install PostgreSQL client for backups
RUN apk add --no-cache postgresql-client curl

# Set working directory
WORKDIR /app

# Copy from builder stage
COPY --from=builder --chown=backend:nodejs /app .

# Switch to non-root user
USER backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start application
CMD ["npm", "run", "start:production"]