Fill - R$ 176,99
Fill Lido - R$ 199,99
Fill Soft Lips Lido - R$ 249,99
Lift - R$ 201,99
Lift Lido - R$ 214,99
Lift Lips Plus Lido - R$ 299,99
Lift Plus Lido - R$ 265,99
Deep Line Lido - R$ 254,99
Ultra Volume Lido - R$ 247,99
Ultra Volume Lido 2Ml - R$ 442,99
Fill Hyaluronic 30 - R$ 387,99
Lift Shape Lido - R$ 365,99
Elleva 150 - R$ 569,99
Elleva - R$ 840,99
Elleva X - R$ 2.095,99
Diamond Intense - R$ 461,99
Mono 30Gx25X30 Cx60 - R$ 1.129,99
Mono 30Gx40X50 Cx60 - R$ 1.129,99
Screw 27Gx50X70 Cx60 - R$ 2.039,99
Barbed Cutting 20Gx60X105 Imp Cx30 - R$ 2.039,99
Barbed Cutting 20Gx90X140 Imp Cx30 - R$ 2.039,99
Barbed Cutting 18Gx100X150 Cx30 - R$ 2.039,99
Barbed Molding 18Gx100X185 Cx30 - R$ 4.599,99
Nabota 100U - R$ 509,99
Nabota 200U - R$ 1.009,99
Cannula 25Gx50Mm - R$ 13,99
Cannula 22Gx70Mm - R$ 13,99
Cannula 22Gx50Mm - R$ 13,99
Cannula 21Gx70Mm - R$ 13,99
Cannula 18Gx70Mm - R$ 13,99
Cannula Subcision 18G X 100Mm - R$ 31,99
Cannula Subcision 17G X 100Mm - R$ 31,99
Cannula Body 20G X 80Mm - R$ 22,99
Cannula Body 20G X 100Mm - R$ 22,99

RENNOVA BEAUTE HYALURONIC COMPLEX 30 CAPS
RENNOVA COLÁGENO ELLEVA FRUTAS VERMELHAS 120G
RENNOVA CARE HYALURONIC GEL CLEANSER 150G
RENNOVA CARE DEEP HYDRATION BODY CREAM 200G
RENNOVA CARE MAKEUP REMOVER CLEANSING FACE WIPES 19CM X 14CM 40UNDS
RENNOVA CARE MAKEUP REMOVER CLEANSING LIP WIPES 19CM X 14CM 40UNDS
RENNOVA CARE PROTETOR SOLAR FPS 99 50ML
RENNOVA CARE PROTETOR SOLAR FPS 60 FACIAL 50ML
RENNOVA CARE PROTETOR SOLAR FPS 60 FACIAL TONALIZANTE 50ML
RENNOVA CARE HYALURONIC MICELLAR SOLUTION 200ML
RENNOVA CARE PRO-AGING COLLAGEN POWER SERUM 30ML
RENNOVA CARE MULTI-PEPTIDE + HYALURONIC BOOSTER 50G
RENNOVA CARE DEEP REPAIR CREAM 40G
RENNOVA CARE HAND AND NAILS CREAM 50G
RENNOVA CARE BEAUTY WATER 100ml
RENNOVA CARE HYALURONIC GLOSS AGATE 4,5ml
RENNOVA CARE HYALURONIC GLOSS DIAMOND 4,5ml
RENNOVA CARE HYALURONIC GLOSS QUARTZO 4,5ml
RENNOVA CARE HYALURONIC GLOSS RUBY 4,5ml
RENNOVA CARE PERFECT EYES DUO CRYSTAL 1,6g
RENNOVA CARE PERFECT LIPS DUO DIVA 1,6g
RENNOVA CARE PERFECT LIPS DUO LADY 1,6g
RENNOVA CARE PERFECT LIPS DUO PRINCESS 1,6g
RENNOVA CARE PERFECT LIPS DUO QUEEN 1,6g