Preenchedores
9980012 FILL 1ML
9006974 FILL LIDO 1ML
9263484 FILL SOFT LIPS LIDO 1ML
9253592 FILL FINE LINES LIDO 1,1ML
9253626 FILL EYES LINES LIDO 1,1ML
9980020 LIFT 1ML
9006982 LIFT LIDO 1ML
9253683 LIFT LIPS PLUS LIDO 1ML
9123886 LIFT PLUS LIDO 1ML
9124736 DEEP LINE LIDO 1ML
9195058 ULTRA VOLUME LIDO 1ML
9161530 ULTRA VOLUME LIDO 2ML 2ML
9263062 FILL HYALURONIC 30 3ML
9215468 LIFT SHAPE LIDO 2ML

Bioestimuladores
9252818 ELLEVA 150 150Mg
9058322 ELLEVA 210Mg
9160508 ELLEVA X 630Mg
9192840 DIAMOND INTENSE 1,5ML

Fios de PDO
9193913 MONO 30GX25X30 6-0 60 Und.
9193917 MONO 30GX40X50 6-0 60 Und.
9193924 SCREW 27GX50X70 5-0 60 Und.
9193930 CUTTING 20GX60X105 30 Und.
9193943 CUTTING 20GX90X140 30 Und.
9193948 CUTTING 18GX100X150 30 Und.
9193959 MOLDING 18GX100X185 30 Und.

Toxina
1162957 NABOTA 100U 150Mg
9274598 NABOTA 200U 210Mg

Cannulas
3076536 CANNULA 25GX50MM 1 Und.
3076551 CANNULA 22GX70mm 1 Und.
3076528 CANNULA 22Gx50MM 1 Und.
3076544 CANNULA 21GX70MM 1 Und.
3077294 CANNULA 18GX70MM 1 Und.
9258441 SUBCISION 18G X 100MM 1 Und.
9258446 SUBCISION 17G X 100MM 1 Und.
9258438 BODY 20G X 80MM 1 Und.
9258435 BODY 20G X 100MM 1 Und.

Care Home
9251216 HYALURONIC GEL CLEANSER 150G
9251265 HYALURONIC MICELLAR SOLUTION 200ML
9254421 MAKEUP REMOVER CLEANSING FACE WIPES 40 Und.
9255837 MAKEUP REMOVER CLEANSING LIP WIPES 40 Und.
9258906 BEAUTY WATER 100ML
9251224 DEEP HYDRATION BODY CREAM 200G
9251232 HAND AND NAILS CREAM 50G
9251281 PROTETOR SOLAR FPS 60 FACIAL 50ML
9251299 PROTETOR SOLAR FPS 60 FACIAL TONALIZANTE  50ML
9251307 PROTETOR SOLAR FPS 99  50ML
9253276 HYALURONIC GLOSS RUBY 4,5ML
9254799 HYALURONIC GLOSS DIAMOND 4,5ML
9254802 HYALURONIC GLOSS QUARTZO 4,5ML
9254804 HYALURONIC GLOSS AGATE 4,5ML
9254807 PERFECT LIPS DUO QUEEN 1,6g
9254809 PERFECT LIPS DUO LADY 1,6g
9254813 PERFECT LIPS DUO DIVA 1,6g
9254816 PERFECT LIPS DUO PRINCESS 1,6g
9254821 PERFECT EYES DUO CRYSTAL 1,6g
9160136 BEAUTE HYALURONIC COMPLEX 30 Caps
309960 COLAGENO ELLEVA SABOR FRUTAS VERM 30 Und.
9272172 LIFT-FILLER HYALURONIC BOOSTER +MULT. PEPTIDE 50G
9272174 ELLEVA COLLAGEN CREAM 40G
9272170 LIFT-TOX SERUM 30ML

Care Professional
9255134 HYALURONIC GEL CLEANSER 150G
9255142 HYALURONIC MICELLAR SOLUTION 200ML
9255183 MAKEUP REMOVER CLEANSING FACE WIPES 40UN
9255829 MAKEUP REMOVER CLEANSING LIP WIPES 40UN
9259067 BEAUTY WATER 100ML
9255159 DEEP HYDRATION BODY CREAM 200G
9257879 HAND AND NAILS CREAM 50G
9255167 PROTETOR SOLAR FPS 60 FACIAL 50ML
9255175 PROTETOR SOLAR FPS 60 FACIAL TONALIZANTE 50ML
9258907 PROTETOR SOLAR FPS 99 50ML